<!DOCTYPE html>
<html>
  <head>
    <style>
      /*CSS styles go here*/
      input[type="text"] {
        padding: 10px;
        border: none;
        border-bottom: solid 4px #c9c9c9;
        transition: border 0.3s;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      h1 {
        text-align: center;
        font: 30px impact, sans-serif;
      }
      
      p {
        text-align: center;
        font: 15px trebuchet ms, sans-serif;
      }
      
      body {
        background-color: #E4E4E4;
      }
      
      .subButton {
        font: 15px trebuchet ms, sans-serif;
        background-color: #D6D6D6;
        color: #2E2E2E;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 5px;
      }
      
      .subButton:hover {
        color: #AEAEAE;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      //jQuery script to get settings goes here
      
    </script>
  </head>
  <body>
    <!--HTML body goes here-->
    <h1>3Weather settings</h1>
    <p>Enter first location (up click):</p>
    <input type="text" id="loc1" value="New York" onfocus="if(this.value != 'New York' || '' || ' ') { this.value = ''; }">
    <p>Enter second location (middle click):</p>
    <input type="text" id="loc2" value="London" onfocus="if(this.value != 'London' || '' || ' ') { this.value = ''; }">
    <p>Enter third location (down click):</p>
    <input type="text" id="loc3" value="Sydney" onfocus="if(this.value != 'Sydney' || '' || ' ') { this.value = ''; }">
    <br>
    <br />
    <button class="subButton" id="subButton">Submit</button>
  </body>
</html>
